{
  "name": "smarty-ui-vite-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^3.0.9"
  },
  "dependencies": {
    "@iconify-json/ic": "^1.1.9",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.0",
    "unocss": "^0.45.12",
    "vue": "^3.2.37"
  }
}
